{
  "name": "dzen2",
  "version": "1.1.0",
  "description": "Use dzen2 from Node.js.",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "keywords": [],
  "author": "Renée Kooi <renee@kooi.me>",
  "license": "MIT",
  "dependencies": {
    "any-shell-escape": "^0.1.1",
    "dzen2-bin": "^1.0.2",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "tape": "^4.6.3"
  }
}
